<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing System</title>
    <!-- Bostrap Style sheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- CSS Style Link -->
    <link rel="stylesheet" href="CSS-File/style.css">
</head>

<body>

    <section class="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Billing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Id card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </section>

    <header class="home-part">
        <section>
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <h1 class="h1 sabi">Welcome to My <span class="Billing">Billing Site</span></h1>
                        <h3>Billing product is here</h3>
                    </div>
                    <div class="col-6 d-flex flex-row-reverse bd-highlight">
                        <img src="images/baby-jacktF.png" width="460" height="500" alt="">

                    </div>
                </div>
            </div>
        </section>
    </header>


    <section class="container">
        <p>Billing Sequence</p>
        <table class="table table-bordered p-2">

            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Mi</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Sabikur</td>
                    <td>Nahar</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jobeda</td>
                    <td>Khatun</td>
                    <td>23</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Sabrina</td>
                    <td>Jahan</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Najiatul</td>
                    <td>Jannat</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Sayma</td>
                    <td>Islam</td>
                    <td>90</td>
                    <td>Noakhali</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Authy</td>
                    <td>Chaudhori</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
            </tbody>
        </table>
    </section>

    <main>
        <section class="all-jacket">
            <div class="treble-width">
                <img src="images/baby.png" alt="">
                <h5>Baby Jacket Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa veritatis minus quas
                    accusantium cum nisi aliquid animi molestiae? Quis.</p>
            </div>
            <div class="treble-width">
                <img src="images/boys-baby.png" alt="">
                <h5>Baby Jacket Description</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae nemo aliquid
                    consectetur quisquam ipsa praesentium earum non fugiat odit!</p>
            </div>
            <div class="treble-width">
                <img src="images/Swomen.jpg" alt="">
                <h5>Women Jacket Description</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aperiam veritatis harum quaerat
                    officiis praesentium eum exercitationem velit animi quod!</p>
            </div>
        </section>
    </main>

    <section class="container">
        <div class="users">
            <h2>Users</h2>
            <button type="button" class="btn btn-success">Add Clients</button>
            <button type="button" class="btn btn-reduse btn-danger">Delete all</button>
        </div>
        <table class="table table-bordered p-2">

            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Mi</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Sabikur</td>
                    <td>Nahar</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jobeda</td>
                    <td>Khatun</td>
                    <td>23</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Sabrina</td>
                    <td>Jahan</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Najiatul</td>
                    <td>Jannat</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Sayma</td>
                    <td>Islam</td>
                    <td>90</td>
                    <td>Noakhali</td>
                    <td>012823847</td>

                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Authy</td>
                    <td>Chaudhori</td>
                    <td>90</td>
                    <td>Cumilla</td>
                    <td>012823847</td>

                </tr>
            </tbody>
        </table>
    </section>

    <section class="container">
        <h2>Contact Form</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">First Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=" Your First Name">
            <label for="exampleFormControlInput1" class="form-label">Last Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Last Name">
            <label for="exampleFormControlInput1" class="form-label">Country</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Dhaka">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Subject</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="button" class="btn btn-success">Submit</button>
    </section>

    <footer class="footer">
        <h5> Online Billing System for service Probaider</h5>
        <h5>All reserved by Sabikun & team</h5>
    </footer>

</body>

</html>